<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cfbb374-4910-4ae0-bc3e-ea5407927aa7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://teebus.azurewebsites.net/TEE_BUS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TEE_BUS_Service.disco" MetadataType="Disco" ID="94062282-70f7-47ac-a399-f6d7469188d7" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?disco" />
    <MetadataFile FileName="TEE_BUS_Service.xsd" MetadataType="Schema" ID="ed83e68b-12d8-4fdc-ba33-a5c897ac765b" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="TEE_BUS_Service1.xsd" MetadataType="Schema" ID="6894987f-5711-4e44-b039-bb9c3d15607a" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="TEE_BUS_Service2.xsd" MetadataType="Schema" ID="451dab52-93e7-4047-a5de-31a50fc0a8d0" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="cd424107-cd85-45e8-86af-bcda7ee149db" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>