<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="03d398d7-1072-429c-8103-bc33cea8a684" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:62339/TEECRUDService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TEECRUDService.disco" MetadataType="Disco" ID="c4956e2d-fcdb-492c-a740-bd7c3a636881" SourceId="1" SourceUrl="http://localhost:62339/TEECRUDService.svc?disco" />
    <MetadataFile FileName="TEECRUDService.xsd" MetadataType="Schema" ID="58c5a307-48ff-4fc9-b1a0-6c40cbd698db" SourceId="1" SourceUrl="http://localhost:62339/TEECRUDService.svc?xsd=xsd2" />
    <MetadataFile FileName="TEECRUDService1.xsd" MetadataType="Schema" ID="7da5e713-222e-4c4b-bc39-3fe1ba708263" SourceId="1" SourceUrl="http://localhost:62339/TEECRUDService.svc?xsd=xsd1" />
    <MetadataFile FileName="TEECRUDService2.xsd" MetadataType="Schema" ID="a9deca3b-9a1a-4175-8d3b-a8ad252d06fd" SourceId="1" SourceUrl="http://localhost:62339/TEECRUDService.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="c9c28e87-f500-44bd-91ef-1da98112cae2" SourceId="1" SourceUrl="http://localhost:62339/TEECRUDService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>