<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="02099d5f-31e5-4f62-88ea-58530e92e46f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://teebus.azurewebsites.net/TEE_BUS_Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TEE_BUS_Service.disco" MetadataType="Disco" ID="2d812562-9cbb-4462-8eab-01a1c2865886" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?disco" />
    <MetadataFile FileName="TEE_BUS_Service.xsd" MetadataType="Schema" ID="ae89dfcc-69c0-4b4c-94a6-6cc3a2686488" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?xsd=xsd2" />
    <MetadataFile FileName="TEE_BUS_Service1.xsd" MetadataType="Schema" ID="8ba7e742-1304-415e-8c60-469e383311ac" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?xsd=xsd1" />
    <MetadataFile FileName="TEE_BUS_Service2.xsd" MetadataType="Schema" ID="c67e06b0-0faa-4228-9ae8-db182dd9d5a5" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="abd9a432-e3d8-4cbd-a732-a987cb95406b" SourceId="1" SourceUrl="http://teebus.azurewebsites.net/TEE_BUS_Service.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>